language: node_js
node_js:
  - "0.12"
install:
  - cd ./_hexo
  - npm install hexo-cli -g
  - npm install hexo --save
  - npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive
  - npm install
script:
  - chmod +x ../build.sh
  - ../build.sh > /dev/null
branches:
  only:
    - raw
